spring.application.name=springboot-rabbitmq-demo

#default values
#spring.rabbitmq.host=localhost
#spring.rabbitmq.password=guest
#spring.rabbitmq.username=guest
#spring.rabbitmq.port=5672

rabbitmq.queue.name=queue1
rabbitmq.json-queue.name=json_queue
rabbitmq.exchange.name= exchange1
rabbitmq.routing-key=routingKey
rabbitmq.json-routing-key=jsonRoutingKey
